@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;600;700&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'Noto Sans', sans-serif
    text-decoration: none

a
    color: black !important

body
    background: rgb(248, 248, 248)

.container
    width: 100%
    max-width: 1400rem
    margin-inline: auto
